# Optional: GOOGLE_CLOUD_VISION_KEY=your-google-cloud-vision-key-here
ANTHROPIC_API_KEY=your-anthropic-api-key-here
# Optional: ABBYY_API_KEY=your-abbyy-api-key-here
# Optional: ABBYY_APPLICATION_ID=your-abbyy-application-id-here
ABBYY_API_KEY=your-abbyy-key
ABBYY_APPLICATION_ID=your-app-id-long
ABBYY_DISPLAY_NAME=app-name

GOOGLE_CLOUD_VISION_KEY=your-google-key
MISTRAL_API_KEY=your-mistral-key
